<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.min.css" />
        <title></title>
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://stemkoski.github.io/A-Frame-Examples/js/aframe-spritesheet-animation.js"></script>
    </head>
    <body>
        <div class="none" id="arjs-video"></div>
        <div class="show none"></div>
        <div class="scene none"></div>
        <div class="map">
            <img class="map__ways" src="./ref/map.png" alt="" />
            <img class="map__arrow1 map__arrow none" src="./ref/arrow.png" />
            <img class="map__arrow2 map__arrow none" src="./ref/arrow.png" />
            <img class="map__arrow3 map__arrow none" src="./ref/arrow.png" />
        </div>
        <div class="start">Начать</div>
        <div class="remain none">Перейти</div>
        <div class="next none">Следующий экспонат</div>
        <div class="next-room none">Следующая комната</div>
        <div class="end none">Вы всё прошли</div>
        <div id="test" hidden="hidden">
            {"1":
            ["https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/pattern-Dream_Background_12.patt?v=1675752580698",
            "https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/restavrirovannaya_model.glb?v=1675756961989",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/down.png?v=1676615590399",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/up.png?v=1676615589653"],
            "2":
            ["https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/pattern-Dream_Background_11.patt?v=1675752582228",
            "https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/statue_8.glb?v=1675756981001",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/up.png?v=1676615589653",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/down.png?v=1676615590399"],
            "3":
            ["https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/pattern-Dream_Background_13.patt?v=1675752583536",
            "https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/statue_6.glb?v=1675756989939",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/down.png?v=1676615590399",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/up.png?v=1676615589653"],
            "4":
            ["https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/pattern-Dream_Background.patt?v=1675752584655",
            "https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/statue_7.glb?v=1675757002099",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/up.png?v=1676615589653",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/down.png?v=1676615590399"],
            "5":
            ["https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/pattern-Dream_Background_4.patt?v=1675752585695",
            "https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/nedotyulen.glb?v=1675757010388",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/left.png?v=1676615548156",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/right.png?v=1676615461846"],
            "6":
            ["https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/pattern-Dream_Background_6.patt?v=1675752688449",
            "https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/statue_1_3.glb?v=1675757090357",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/left.png?v=1676615548156",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/right.png?v=1676615461846"],
            "7":
            ["https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/pattern-Dream_Background_8.patt?v=1675752700648",
            "https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/statue_4.glb?v=1675757093994",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/left.png?v=1676615548156",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/right.png?v=1676615461846"],
            "8":
            ["https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/pattern-Dream_Background_7.patt?v=1675752701213",
            "https://cdn.glitch.global/1b93eb81-99ca-4115-98df-e59d20636ba3/statue_5_2.glb?v=1675757105241",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/right.png?v=1676615461846",
            "https://cdn.glitch.global/751d48d7-9784-44cc-8406-5d742aa3d4a6/left.png?v=1676615548156"]}
        </div>
        <div class="white none"></div>
        <script src="script.js"></script>
    </body>
</html>
